%{
#include <stdlib.h>
#include <stdio.h>
#include <conio.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
%}

%token PARENTESIS_IZQ
%token PARENTESIS_DER
%token COMA
%token PUNTO_Y_COMA
%token CONSTANTE
%token IDENTIFICADOR
%token SELECT
%token INSERT
%token DESCRIBE
%token DROP
%token JOURNAL
%token CREATE
%token METRICS
%token NOMBRE_TABLA
%token KEY
%token TIMESTAMP
%token VALUE
%token CONSISTENCIA_SC
%token CONSISTENCIA_SHC
%token CONSISTENCIA_EC
%token NUMERO_POSITIVO
%token COMPACTACION
%token ESPACIO

%start PROGRAMA

%%

PROGRAMA: LISTA_REQUEST;

LISTA_REQUEST: REQUEST | REQUEST LISTA_REQUEST;

REQUEST: SELECT ESPACIO NOMBRE_TABLA ESPACIO KEY
      | INSERT ESPACIO NOMBRE_TABLA ESPACIO KEY ESPACIO VALUE ESPACIO TIMESTAMP
      | INSERT ESPACIO NOMBRE_TABLA ESPACIO KEY ESPACIO VALUE
      | CREATE ESPACIO NOMBRE_TABLA ESPACIO CONSISTENCIA_T ESPACIO PARTICION ESPACIO COMPACTACION
      | DESCRIBE
      | DESCRIBE ESPACIO NOMBRE_TABLA
      | DROP ESPACIO NOMBRE_TABLA
      | JOURNAL
      | METRICS;


CONSISTENCIA_T: CONSISTENCIA_SC | CONSISTENCIA_EC | CONSISTENCIA_SHC
PARTICION: NUMERO_POSITIVO | NUMERO_POSITIVO NUMERO_POSITIVO

%%

FILE* yyin;

int yyerror(char *s){
    printf("%s \n", s);
}

int main(int argc, char **argv){
    if(yyparse() == 0){
        printf("Analisis sin errores\n");
    }
}

